{
    "name": "nrel/cod",
    "description": "Forked cod distribution for Drupal 7.",
    "type": "drupal-profile",
    "homepage": "https://github.com/NREL/cod",
    "authors": [
        {
            "name": "Damon Haley (dhaley)",
            "email": "damon.haley@nrel.gov",
            "role": "Maintainer"
        },
        {
            "name": "Shaun Laws (slaws)",
            "email": "shaun.laws@nrel.gov",
            "role": "Co-maintainer"
        },
        {
            "name": "Chris Modern (cmodern)",
            "email": "christian.modern@nrel.gov",
            "role": "Co-maintainer"
        }

    ],
    "support": {
        "issues": "https://github.com/NREL/cod/issues"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "config": {
        "preferred-install": {
            "drupal/core": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.2.0"
        },
        "discard-changes": true
    },
    "repositories": {
        "assets" : {
            "type": "composer",
            "url": "https://asset-packagist.nrel.gov/nrel/drupal7/",
            "options" : {
                "ssl" : {
                    "verify_peer": false,
                    "allow_self_signed": true
                }
            }
        },
        "packagist.org": false,
        "packages.drupal.org": false,
        "asset-packagist.org": false
    },
    "extra": {
        "installer-name": "cod",
        "installer-types": [
            "bower-asset",
            "npm-asset",
            "npm-asset-library",
            "bower-asset-library"
        ],
        "installer-paths": {
            "web/": ["type:drupal-core"],
            "web/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
            "web/sites/all/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset-library",
                "type:npm-asset-library",
                "type:bower-asset",
                "type:npm-asset",
                "type:component"
            ],
            "web/sites/all/drush/{$name}/": ["type:drupal-drush"]
        },
        "composer-exit-on-patch-failure": true
    },
    "conflict": {
        "drupal/core": "8.*"
    }
}
